2022-05-02 21:08:20.2635 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 21:08:20.4130 Debug Found assembly location directory: '/Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-02 21:08:20.4136 Debug Auto loading based on NLog-Assembly found location: /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0
2022-05-02 21:08:20.4145 Debug Search for auto loading files in location: /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0
2022-05-02 21:08:20.4186 Debug Start auto loading, location: /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0
2022-05-02 21:08:20.4205 Info Auto loading assembly file: /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/NLog.Extensions.Logging.dll
2022-05-02 21:08:20.4205 Info Loading assembly file: /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/NLog.Extensions.Logging.dll
2022-05-02 21:08:20.4935 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-02 21:08:20.4935 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-02 21:08:20.4959 Info Auto loading assembly file: /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/NLog.Extensions.Logging.dll succeeded!
2022-05-02 21:08:20.4973 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 21:08:20.4973 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-02 21:08:20.4981 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-02 21:08:20.4981 Debug Auto loading done
2022-05-02 21:08:20.4981 Info Message Template Auto Format enabled
2022-05-02 21:08:20.5163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.5190 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 21:08:20.5252 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 21:08:20.5267 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 21:08:20.5267 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.5272 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 21:08:20.5282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.5282 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 21:08:20.5302 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 21:08:20.5302 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 21:08:20.5310 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 21:08:20.5324 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 21:08:20.5324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.5324 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-02 21:08:20.5340 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.5376 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 21:08:20.5426 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-02 21:08:20.5430 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'logs\${shortdate}_logfile.txt'
2022-05-02 21:08:20.5430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.5430 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 21:08:20.5448 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 21:08:20.5450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.5450 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 21:08:20.5450 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-02 21:08:20.5450 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-02 21:08:20.5450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.5450 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 21:08:20.5461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.5461 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 21:08:20.5461 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 21:08:20.5461 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 21:08:20.5461 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 21:08:20.5471 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 21:08:20.5471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.5471 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 21:08:20.5471 Info Adding target FileTarget(Name=logfile)
2022-05-02 21:08:20.5486 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-02 21:08:20.5493 Trace ParseRulesElement
2022-05-02 21:08:20.6117 Debug Watching path '/Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees' filter 'nlog.config' for changes.
2022-05-02 21:08:20.6132 Debug --- NLog configuration dump ---
2022-05-02 21:08:20.6132 Debug Targets:
2022-05-02 21:08:20.6142 Debug File Target[logfile]
2022-05-02 21:08:20.6142 Debug Rules:
2022-05-02 21:08:20.6162 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-02 21:08:20.6162 Debug --- End of NLog configuration dump ---
2022-05-02 21:08:20.6219 Trace FindReachableObject<System.Object>:
2022-05-02 21:08:20.6225 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-02 21:08:20.6225 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-02 21:08:20.6231 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-02 21:08:20.6231 Trace   Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 21:08:20.6231 Trace   Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-05-02 21:08:20.6231 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 21:08:20.6231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 21:08:20.6231 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 21:08:20.6231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 21:08:20.6244 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 21:08:20.6244 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 21:08:20.6244 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 21:08:20.6258 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 21:08:20.6261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 21:08:20.6261 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 21:08:20.6261 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 21:08:20.6261 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 21:08:20.6261 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 21:08:20.6271 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 21:08:20.6271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 21:08:20.6271 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 21:08:20.6271 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 21:08:20.6281 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-02 21:08:20.6281 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-02 21:08:20.6302 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/nlog.config
2022-05-02 21:08:20.6321 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-02 21:08:20.6398 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-02 21:08:20.6403 Trace Initializing Layout Renderer: ${message}
2022-05-02 21:08:20.6403 Trace Initializing Layout Renderer: ${literal}
2022-05-02 21:08:20.6410 Trace Initializing Layout Renderer: ${level}
2022-05-02 21:08:20.6410 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-02 21:08:20.6446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.6446 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 21:08:20.6450 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 21:08:20.6450 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 21:08:20.6470 Trace Initializing Layout Renderer: ${uppercase}
2022-05-02 21:08:20.6470 Trace Initializing Layout Renderer: ${literal}
2022-05-02 21:08:20.6470 Trace Initializing Layout Renderer: ${longdate}
2022-05-02 21:08:20.6486 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-02 21:08:20.6486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.6486 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 21:08:20.6491 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 21:08:20.6491 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-02 21:08:20.6491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 21:08:20.6491 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-02 21:08:20.6491 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-02 21:08:20.6501 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-02 21:08:20.6501 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 21:08:20.6501 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-02 21:08:20.6501 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 21:08:20.6512 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-02 21:08:20.6512 Trace Initializing Layout Renderer: ${literal}
2022-05-02 21:08:20.6512 Trace Initializing Layout Renderer: ${shortdate}
2022-05-02 21:08:20.6512 Trace Initializing Layout Renderer: ${literal}
2022-05-02 21:08:20.6512 Trace Initializing 'logs\${shortdate}_logfile.txt'
2022-05-02 21:08:20.6524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-02 21:08:20.6524 Trace Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-05-02 21:08:20.6524 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-02 21:08:20.6524 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 21:08:20.6531 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-02 21:08:20.6531 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-02 21:08:20.6531 Trace Initializing File Target[logfile]
2022-05-02 21:08:20.6551 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-02 21:08:20.6551 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-02 21:08:20.6551 Trace  Scanning Property FileName ''logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-02 21:08:20.6551 Trace  Scanning SimpleLayout ''logs\${shortdate}_logfile.txt''
2022-05-02 21:08:20.6551 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-02 21:08:20.6560 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-02 21:08:20.6560 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-02 21:08:20.6560 Trace File Target[logfile] has 2 layouts
2022-05-02 21:08:20.6574 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-02 21:08:33.9230 Debug Targets for LoggerService.LoggerManager by level:
2022-05-02 21:08:33.9230 Debug Trace =>
2022-05-02 21:08:33.9237 Debug Debug => logfile
2022-05-02 21:08:33.9237 Debug Info => logfile
2022-05-02 21:08:33.9237 Debug Warn => logfile
2022-05-02 21:08:33.9245 Debug Error => logfile
2022-05-02 21:08:33.9245 Debug Fatal => logfile
2022-05-02 21:08:33.9505 Debug FileTarget(Name=logfile): Preparing for new file '/Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/logs\2022-05-02_logfile.txt'
2022-05-02 21:08:33.9544 Debug Creating file appender: /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/logs\2022-05-02_logfile.txt
2022-05-02 21:08:33.9564 Trace Opening /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
2022-05-02 21:08:33.9585 Trace Opening /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
2022-05-02 21:08:33.9603 Trace Opening /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
2022-05-02 21:08:33.9608 Trace Opening /Users/max/Desktop/Dotnet/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/logs\2022-05-02_logfile.txt with allowFileSharedWriting=False
